# packages

./: .gitignore  Packages.sln  README.md  build.fsx  index.html  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
assets/: index.0470969e.css  index.1710684d.js  index.4402fdf8.js  index.460d0f5b.js  index.53981111.js  index.682621e0.js  index.68950fa7.js  index.7228156c.css  index.a054b330.css  index.c5bf9578.js  index.f3d83a3e.css
src/: App.fs  Client.fsproj  Feliz.UseElmish.fs  Helpers.fs  Main.fs  Router.fs  index.html  index.scss  paket.references  vite.config.ts
src/Bindings/Glutinum.Feliz.ReactMarkdown/: Exports.fs  Glutinum.Feliz.ReactMarkdown.fsproj  Interop.fs  ReactMarkdown.fs  Types.fs
src/Components/: AnErrorOccured.fs  Components.fs  MarkdownContent.jsx  Navbar.fs  NuGetPackageMedia.fs  Pagination.fs  SearchForm.fs  SearchIndexing.fs  one-light.js
src/Components/PackageHome/: CopyInstruction.jsx  Dependencies.fs  DeprecationWarning.fs  InstallationInstructions.fs  License.fs  Metadata.fs  PageHeader.fs  Readme.fs  ReleaseNotes.fs  Versions.fs
src/Contexts/: NuGetRegistration5Semver1Cache.fs
src/Extensions/: Array.Extensions.fs  Elmish.Extensions.fs  List.Extensions.fs  Set.Extensions.fs  Thoth.Json.Extensions.fs
src/Lib/: Feliz.UseDeferred.fs  Feliz.UseElmish.fs
src/Pages/: NotFound.fs  PackageHome.fs  Pages.fs  Search.fs
src/Types/: CompositeTypes.fs  NuGetResponse.fs  NugetOption.fs  NugetSortBy.fs  PackageType.fs  SearchOptions.fs  SortBy.fs  Target.fs  Types.fs
src/scss/: custom_bulma_derived_variables.scss  custom_bulma_initial_variables.scss  fable_main_style.scss
